<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ExecutionTarget>QuantumSimulator</ExecutionTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.8.1907.1701" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QuantumSimulatorExecution.cs" />
    <Compile Remove="TraceSimulatorExecution.cs" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(ExecutionTarget)' == 'QuantumSimulator'">
      <ItemGroup>
        <Compile Include="QuantumSimulatorExecution.cs">
          <Visible>false</Visible>
        </Compile>
      </ItemGroup>
      <PropertyGroup>
        <ResolvedExecutionTarget>QuantumSimulator</ResolvedExecutionTarget>
      </PropertyGroup>
    </When>
    <When Condition="'$(ExecutionTarget)' == 'TraceSimulator'">
      <ItemGroup>
        <Compile Include="TraceSimulatorExecution.cs">
          <Visible>false</Visible>
        </Compile>
      </ItemGroup>
      <PropertyGroup>
        <ResolvedExecutionTarget>TraceSimulator</ResolvedExecutionTarget>
      </PropertyGroup>
    </When>
  </Choose>  

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommandLineTool\QsCommandLineTool.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Target\Simulation.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <GenFilesDir>generated\</GenFilesDir>
    <SimulationTarget>"..\Target\bin\$(Configuration)\netcoreapp2.1\Simulation.dll"</SimulationTarget>
    <QscExe>dotnet "..\..\..\CommandLineTool\bin\$(Configuration)\netcoreapp2.1\qsc.dll"</QscExe>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="$(GenFilesDir)" />
  </ItemGroup>

  <Target Name="QsharpClean" BeforeTargets="Clean">
    <ItemGroup>
      <RemoveFiles Include="$(GenFilesDir)**\*.*" />
    </ItemGroup>
    <Delete Files="@(RemoveFiles)" />
  </Target>  
  
  <Target Name="QsharpCompile" Condition="'$(DesignTimeBuild)' != 'true'" DependsOnTargets="ResolveAssemblyReferences;QsharpClean" BeforeTargets="CoreCompile">
    <Error
        Text="No execution target specified. Please set the ExecutionTarget property in the project file."
        Condition="'$(ExecutionTarget)' == ''"/>
    <Error
        Text="Unknown execution target '$(ExecutionTarget)'."
        Condition="'$(ExecutionTarget)' != '' And $(ResolvedExecutionTarget) == ''"/>

    <MakeDir Directories="$(GenFilesDir)" />
    <ItemGroup>
      <QsReferences Include="@(ReferencePath)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(%(FullPath), '(?i)system.|mscorlib|netstandard.library|microsoft.netcore.app')) == false" />
      <QsSourceFiles Include="**\*.qs" />
    </ItemGroup>
    <PropertyGroup>
      <QscCommand>$(QscExe) build -v --format MsBuild --proj "$(MSBuildProjectName)" -i "@(QsSourceFiles,'" "')" -r "@(QsReferences,'" "')" -o $(GenFilesDir) -t "$(SimulationTarget)"</QscCommand>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="$(GenFilesDir)**" />
    </ItemGroup>
    <Exec Command="$(QscCommand)" IgnoreExitCode="true" />
    <Delete Files="$(GenFilesDir)$(MSBuildProjectName).bson" />
    <ItemGroup>
      <Compile Include="$(GenFilesDir)**\*.g.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>    
</Project>
